# RazorPagesSvelteRollup

./: MVCSvelteAddRazorPages.sln  README.md
MVCSvelteAddRazorPages/: AppBuilder.cs  MVCSvelteAddRazorPages.csproj  Program.cs  RequestDiagnosticsMiddleware.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
MVCSvelteAddRazorPages/App/: 401.svelte  404.svelte  test.svelte
MVCSvelteAddRazorPages/App/home/: index.svelte
MVCSvelteAddRazorPages/App/lib/: config.js  config.js.map  config.ts  theme.js  theme.js.map  theme.ts
MVCSvelteAddRazorPages/App/shared/: init.js  init.js.map  init.ts  urls.js  urls.js.map  urls.ts
MVCSvelteAddRazorPages/Controllers/: HomeController.cs
MVCSvelteAddRazorPages/Data/: ApplicationDbContext.cs
MVCSvelteAddRazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVCSvelteAddRazorPages/Models/: ErrorViewModel.cs
MVCSvelteAddRazorPages/Pages/: NotFound.cshtml  NotFound.cshtml.cs  NotFound.entry.js  NotFound.entry.js.map  Test.cshtml  Test.cshtml.cs  Test.entry.js  Test.entry.js.map  Test.entry.ts  Test.rollup.config.js  Unauthorized.cshtml  Unauthorized.cshtml.cs  Unauthorized.entry.js  Unauthorized.entry.js.map  _Consts.cs
MVCSvelteAddRazorPages/Properties/: launchSettings.json
MVCSvelteAddRazorPages/Scripts/: _Scripts.cs  build-all.js  config.js  rollup.config.js
MVCSvelteAddRazorPages/Views/: _ViewImports.cshtml
MVCSvelteAddRazorPages/Views/Shared/: _Layout.cshtml
